
ios-xe-mgmt.cisco.com#s
% Type "show ?" for a list of subcommands
ios-xe-mgmt.cisco.com#s
% Type "show ?" for a list of subcommands
ios-xe-mgmt.cisco.com#s
% Type "show ?" for a list of subcommands
ios-xe-mgmt.cisco.com#s
% Type "show ?" for a list of subcommands
ios-xe-mgmt.cisco.com#sh clock
*19:06:20.773 UTC Mon Nov 9 2020
ios-xe-mgmt.cisco.com#sh clock
*19:08:29.204 UTC Mon Nov 9 2020
ios-xe-mgmt.cisco.com#sh clock
*19:19:43.597 UTC Mon Nov 9 2020
ios-xe-mgmt.cisco.com#logging 10.5.5.5
                   ^
% Invalid input detected at '^' marker.
